:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --bgc-hero-color: #2f303a;
  --bgc-primary-color: #ffffff;
  --bgc-accent-color: #f5f4fa;
  --hover-buttom-primary: #188ce8;
}
body {
  background-color: var(--bgc-primary-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
/* ======hidden====== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ==================== */
img {
  display: block;
  width: 100%;
  height: auto;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}
/* title h2 */
.title {
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  vertical-align: top;
}
/* title h3 */
.subtitle {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  line-height: 1.14;
  text-align: left;
  vertical-align: top;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* ==================== */

/* =======Header======= */
.header.section {
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ececec;
}
/* =======Logo======= */
.logo {
  color: var(--title-text-color);

  text-decoration: none;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-align: left;
  vertical-align: Top;
}
.sub-nav .logo {
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo:hover,
.logo:focus {
  color: var(--title-text-color);
}
.logo .logo-blu {
  color: var(--accent-text-color);

  text-decoration: none;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-align: left;
  vertical-align: Top;
}
.logo .logo-blu:hover,
.logo .logo-blu:focus {
  color: var(--accent-text-color);
}

/* =======Nav======= */
.main-nav {
  display: flex;
  align-items: center;
}
.sub-nav {
  display: flex;
  align-items: center;
}
.sub-nav > .item:first-child {
  margin-right: 93px;
}
.sub-nav .logo {
  display: block;
}

.site-nav-list {
  display: flex;
  align-items: center;
}

.site-nav-list .item:not(:last-child) {
  margin-right: 50px;
}
.contacts-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contacts-list .item:not(:last-child) {
  margin-right: 50px;
}

.main-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  text-decoration: none;

  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  text-align: left;
  /* vertical-align: top; */
  letter-spacing: 0.02em;
}
.site-nav-list .link:hover,
.site-nav-list .link:focus {
  color: var(--accent-text-color);
}
.site-nav-list .link.current {
  color: var(--accent-text-color);
}
.contacts-list .link {
  color: var(--primary-text-color);
  text-decoration: none;

  font-weight: 500;
  line-height: 1.14;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0.02em;
}
.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--accent-text-color);
}

/* =======section hero======= */
.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--bgc-hero-color);
  text-align: center;
}
.section-hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 30px;

  color: var(--bgc-primary-color);

  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

/* =======buttons======= */
.button {
  border-radius: 4px;
  display: inline-block;
  border: 0px solid transparent;

  color: var(--title-text-color);
}
.button.hero {
  padding: 10px 32px;
  min-width: 200px;

  color: var(--bgc-primary-color);
  background-color: var(--accent-text-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  vertical-align: center;
  letter-spacing: 0.06em;
}
.button.hero:hover,
.button.hero:focus {
  color: var(--bgc-primary-color);
  background-color: var(--hover-buttom-primary);
  cursor: pointer;
}
.work-examples .button {
  padding: 6px 22px;
  color: var(--title-text-color);
  background-color: var(--bgc-accent-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  vertical-align: top;
}
.work-examples .button:hover,
.work-examples .button:focus {
  color: var(--bgc-primary-color);
  background-color: var(--accent-text-color);
  cursor: pointer;
}
.work-examples .button.current {
  color: var(--bgc-primary-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.work-examples .button.all {
  min-width: 86px;
}
.work-examples .button.web-sites {
  min-width: 128px;
}
.work-examples .button.apps {
  min-width: 145px;
}
.work-examples .button.design {
  min-width: 103px;
}
.work-examples .button.marketing {
  min-width: 130px;
}

/* =======Section Our advantages =======*/
.our-advantages .list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -30px;
}
.our-advantages .item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-left: 30px;
}

.our-advantages .subtitle {
  font-size: 14px;
  text-transform: uppercase;
}
.our-advantages .text {
  margin-top: 0px;
  margin-bottom: 0px;

  line-height: 1.71;
  text-align: left;
  vertical-align: top;
}
/* =======What we do======= */
.what-we-do.section {
  padding-top: 0px;
}
.what-we-do .title {
  margin-bottom: 50px;
}

.what-we-do .list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -30px;
}
.what-we-do .item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
}

/* =======Section Our team======= */
.our-team.section {
  background-color: var(--bgc-accent-color);
}

.our-team .title {
  margin-bottom: 50px;
}
.our-team .team.list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -30px;
}
.our-team .card-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-left: 30px;
}

.our-team .card-footer {
  padding: 30px 0px;
  background-color: var(--bgc-primary-color);
  border-radius: 0px 0px 4px 4px;
}
.our-team .card-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.our-team .subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  vertical-align: top;
}
.our-team .text {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  vertical-align: top;
}
/* =======footer======= */
.footer.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .item:not(:last-child) {
  margin-bottom: 9px;
}
.footer .item:last-child {
  margin-bottom: 0px;
}
.footer {
  background-color: var(--bgc-hero-color);
}
.footer .logo {
  display: block;
  color: var(--bgc-primary-color);
  margin-bottom: 20px;
}
.footer .addres {
  color: var(--bgc-primary-color);
}
.footer .contacts {
  color: rgba(255, 255, 255, 0.6);
}
.footer .link:hover,
.footer .link:focus {
  color: var(--accent-text-color);
}
.footer .link {
  display: block;
  text-decoration: none;

  font-style: normal;
  line-height: 1.71;
  text-align: left;
}
/* =======Portfolio =======*/
.work-examples .list-buttons {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

.list-buttons .item:not(:last-child) {
  margin-right: 8px;
}
.list-buttons {
  list-style: none;
}

.work-examples .title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0.06em;
}
.work-examples .text {
  margin-top: 0;
  margin-bottom: 0;
  display: block;

  font-size: 16px;
  line-height: 1.88;
  text-align: left;
}
.list-examples .footer-item {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.list-examples {
  list-style: none;
}
.list-examples .link-work-examples {
  display: block;
  color: inherit;
  text-decoration: none;
}
.work-examples .list-examples {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.list-examples .item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}
